# star

maven/: pom.xml
maven/src/main/java/MybatisText/: MyBatisUtil.java
maven/src/main/java/com/mapper/: BookMapper.java  UserMapper.java  userbookmapper.java
maven/src/main/java/com/pojo/: User.java  book.java  user_book.java
maven/src/main/java/org/example/: Book.java  BookXx.java  Denglu.java  JieYue.java  Person.java  WangJiMiMa.java  XiuGaiMiMa.java  ZhuCe.java  client.java  serve.java
maven/src/main/resources/com/mapper/: BookMapper.xml  UserMapper.xml
